# задача из 5-й главы (форматирование вывода) измененная
# с приминение массивов 

chpt = ['Содержание', 'Глава 1:', 'Глава 2:', 'Глава 3:']
text = ['Числа', 'Буквы', 'Переменные']
page = ['стр. 1', 'стр. 72', 'стр. 118']

puts chpt[0].center(50)
puts ''
puts (chpt[1] + '  ' + text[0]).ljust(25) + page[0].rjust(25)
puts (chpt[2] + '  ' + text[1]).ljust(25) + page[1].rjust(25)
puts (chpt[3] + '  ' + text[2]).ljust(25) + page[2].rjust(25)
