# глухая бабуля неслышет
# когда введено ключевое слово притворяется
# до тех пор пока оно не будет введено трижды за раз
# верхний регистр слов(а) часть условия

keywrd = ''
while keywrd != 'ПОКАПОКАПОКА'
  keywrd = gets.chomp
  if keywrd == 'ПОКА'
    puts 'НЕСЛЫШУ!'
  elsif keywrd == 'ПОКАПОКАПОКА'
    puts 'ПИЗДУЙ УЖЕ!'
  break
  else
    yr = 30 + rand(21)
    puts 'НЕТ, НИ РАЗУ С 19' + yr.to_s + ' ГОДА!'
  end
end
